version: '3'

services: 
  web:
    container_name: imagenet-flask
    build: ./web
    ports:
      - "7693:7693"
    # links:
    #   - mongodb
  # mongodb:
  #   container_name: mongodb
  #   build: ./db
  #   ports: 
  #     - "7693:27017"